<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bimbo.cuc</groupId>
	<artifactId>CucBatch</artifactId>
	<name>CucBatch</name>

	<parent>
		<groupId>com.bimbo</groupId>
		<artifactId>cuc</artifactId>
		<version>1.0.3-SNAPSHOT</version>		
	</parent>
	<properties>
		<jaxb_version>2.2</jaxb_version>
		<jxl.version>2.6.12</jxl.version>
		<poi.version>3.11</poi.version>
<!-- 		<spring.version>3.2.2.RELEASE</spring.version> -->
<!-- 		<spring.batch.version>2.2.0.RELEASE</spring.batch.version> -->
<!-- 		<junit.version>4.11</junit.version> -->
	</properties>

	

	<dependencies>
		
		<dependency>
			<groupId>com.bimbo.cuc</groupId>
			<artifactId>CucPersistence</artifactId>
			<version>1.0.3-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.bimbo.cuc</groupId>
			<artifactId>CucCustomer</artifactId>
			<version>1.0.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.bimbo.cuc</groupId>
			<artifactId>CucCommons</artifactId>
			<version>1.0.3-SNAPSHOT</version>
		</dependency>

		<!-- ================= jxl =================  -->
		<dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>${jxl.version}</version>
            <optional>true</optional>
        </dependency>
        
         <!-- ================= poi =================  -->
		<dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>
        
        <!-- ================= spring-poi =================  -->
<!--        
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
 -->        
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${org.springframework-version}</version>
        </dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>2.0.4.RELEASE</version>
		</dependency>
		<!-- 
		 <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-infrastructure</artifactId>
            <version>${spring.batch.version}</version>
        </dependency>
         -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.1.2.RELEASE</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>
